:root {
  /* Primary Colors */
  --clr--orange: hsl(25, 97%, 53%);
  /* neutral Colors */
  --clr--white: hsl(0, 0%, 100%);
  --clr--light-grey: hsl(217, 12%, 63%);
  --clr--medium-grey: hsl(216, 12%, 54%);
  --clr--dark-blue: hsl(213, 19%, 18%);
  --clr--very-dark-blue: hsl(216, 12%, 8%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Font-size */
  --fs--regular: 15px;
  /* Font Family */
  --ff--primary: "Overpass", sans-serif;
  /* Font Weight */
  --fw--bold: 400;
  --fw--very-bold: 700;
}

body {
  font-family: var(--ff--primary);
  background-color: var(--clr--very-dark-blue);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

ul {
  padding: 0;
}
ul li {
  list-style: none;
}

.container {
  color: var(--clr--white);
  background-color: var(--clr--dark-blue);
  padding: 2rem;
  margin: 1rem;
  border-radius: 1rem;
}
.container .card,
.container .card2 {
  max-width: 350px;
  min-height: 350px;
  display: grid;
  gap: 1rem;
}
.container .card {
  display: grid;
}
.container .card__star_image {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--clr--very-dark-blue);
}
.container .card__star_image img {
  width: 20px;
  height: 20px;
}
.container .card__ratenumber {
  display: flex;
  justify-content: space-between;
}
.container .card__ratenumber li button {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--clr--very-dark-blue);
  font-weight: var(--fw--very-bold);
  background-color: none;
  color: var(--clr--medium-grey);
}
.container .card__ratenumber li button:hover {
  background-color: var(--clr--orange);
  color: var(--clr--white);
}
.container .card__ratenumber li button:focus {
  outline: 0;
  background-color: var(--clr--light-grey);
  color: var(--clr--white);
}
.container .card button {
  cursor: pointer;
  padding: 0.5rem;
  margin-top: 1rem;
  border: none;
  border-radius: 1.5rem;
  font-weight: var(--fw--bold);
  background-color: var(--clr--orange);
  color: var(--clr--white);
}
.container .card button:hover {
  transition: 0.5s;
  background-color: var(--clr--white);
  color: var(--clr--orange);
}
.container .card2 {
  display: none;
  justify-items: center;
  text-align: center;
}
.container .card2 div {
  display: grid;
  gap: 1rem;
}
.container .card2__header p {
  margin: auto 0;
  color: var(--clr--orange);
  background-color: var(--clr--very-dark-blue);
  padding: 0.2rem 1rem;
  border-radius: 1.5rem;
}
.container .card2__thankyou {
  margin-top: 1rem;
}
.container .card2__thankyou p {
  color: var(--clr--light-grey);
}/*# sourceMappingURL=style.css.map */